# oralce_etl

./: .gitignore  README.md  api.txt  db_change.txt  fuction_change.txt  pom.xml
config-dev/: service.sh
config-local/: service.sh
config-pro/: readme.txt  service.sh
data/: fact_flp_20221214_164940.csv  fare_fd_20220817_152720.csv  fare_fd_20221214_165019.csv  fare_fulture_20220817_152901.csv  fare_fulture_20221214_165049.csv  mkt_flight_schedule_20220817_154208.csv
img/: Find-competing-flights.puml  class.puml  mode-sequence.puml  usecase.puml
oracle-sql/: update_db.sql
src/: readMe.md
src/main/java/com/aograph/characteristics/: CharacteristicsApplication.java
src/main/java/com/aograph/characteristics/assist/: AssistData.java
src/main/java/com/aograph/characteristics/config/: AsyncConfiguration.java  DataSourceConfig.java
src/main/java/com/aograph/characteristics/control/: ApiController.java  CommonCodeEnum.java  FeatureAsyncController.java  HolidayTransitService.java  ResponseVo.java  SupplementHisFareService.java  key_data.txt  sales.txt
src/main/java/com/aograph/characteristics/dao/: DataBaseDao.java
src/main/java/com/aograph/characteristics/jobHandler/: AbstractFileJob.java  CabinAdjustJob.java  CabinAdjustService.java  ContainFilter.java  FeatureRunnerJob.java  Filter.java  JobConfig.java  ReadAvJob.java  ReadCtripPriceJob.java  ReadDepArrPairJob.java  ReadFareFdJob.java  ReadFarePrivateJob.java  ReadFlightInfoJob.java  ReadFlightScheduleJob.java  ReadFlpJob.java  ReadHisInvJob.java  ReadHolidayJob.java  ReadInvJob.java  ReadPnrTicketJob.java  TravelSkyEtl.java
src/main/java/com/aograph/characteristics/properties/: AssistDataBaseProperties.java  FeatureDataBaseProperties.java  PnrDataBaseProperties.java  SourceDataBaseProperties.java
src/main/java/com/aograph/characteristics/transform/: FeatureProduct.java
src/main/java/com/aograph/characteristics/utils/: AirlinkConst.java  ConstantUtil.java  DaoUtil.java  DateTimeHelper.java  FeatureUtil.java  FileUtil.java  FreeMarkHelper.java  FtpUtil.java  LogHelper.java  SftpUtil.java  SpringContextUtil.java  Util.java
src/main/java/com/xxl/job/core/biz/model/: TriggerParam.java
src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
src/main/java/com/xxl/job/core/handler/impl/: ScriptJobHandler.java
src/main/java/com/xxl/job/core/thread/: JobThread.java  TriggerCallbackThread.java
src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application-test.properties  application.properties  logback.xml
src/main/resources/final/: airline_model.sql  ota_find_jf_flight.sql  ota_merge_fdl.sql  ota_merge_fdl_11.sql  ota_merge_feature.sql  ota_merge_feature_all.sql
src/main/resources/pnr/: pnr_price_for_ota.sql
src/main/resources/price/: price_feature_basic.sql  price_feature_final.sql  price_feature_fly.sql  price_feature_fly_2.sql  price_feature_low.sql  price_feature_top.sql
src/main/resources/traffic/: traffic_d0_info.sql  traffic_d0_info_train.sql  traffic_feature_basic.sql  traffic_feature_cap.sql  traffic_feature_diff.sql  traffic_feature_final.sql  traffic_feature_hiz_kzl.sql  traffic_feature_label.sql  traffic_feature_tbl_pat.sql  traffic_feature_wow_pat.sql  traffic_feature_yoy.sql
src/test/java/com/aograph/characteristics/: ApiTest.java  CharacteristicsApplicationTests.java
